.about {
  margin-top: -40px;
  padding: 33px 25px 82px 25px;
  position: relative;
  z-index: 7;

  background-color: @dark-blue-grey;

}

.about__descr {
  width: 220px;
}

@media (min-width: 768px) {
  .about {
    padding: 0 40px 87px 40px;
  }
}

@media (min-width: 1440px) {
  .about {
    padding: 0 0 163px 132px;
    //border-radius: 60px;
  }
}
