.manage-list {
  margin: -89px 0 28px 0;
  position: relative;
  z-index: 3;
  display: flex;
}

.manage-list__phone, .manage-list__mail {
  width: 40px;
  height: 40px;
  border-radius: 50%;

  background-repeat: no-repeat;
}

.manage-list__phone {
  background-color: @mango;
  background-image: url("../../img/topmenu-phone.svg");
  background-size: 18px 18px;
  background-position: 13px 10px;
}

.manage-list__mail {
  background-color: @mango-two;
  background-image: url("../../img/topmenu-mail.svg");
  background-size: 18px 14px;
  background-position: 13px 13px;
}

@media (min-width: 768px) {
  .manage-list {
    .visually-hidden;
  }
}

@media (min-width: 1440px) {
  .manage-list {
    .visually-hidden;
    position: absolute;
    top: -40px;
    right: 60px;

  }

  .manage-list__phone, .manage-list__mail {
    width: 50px;
    height: 50px;
  }

  .manage-list__phone::after {
    top: 16px;
    left: 17px;
  }

  .manage-list__mail::after {
    top: 18px;
    left: 16px;
  }
}
