@import "country-list.less";

.direction {
  padding: 132px 25px 30px 25px;
  margin-top: -60px;
  border-radius: 20px;
  position: relative;
  z-index: 1;

  background-color: @grey;
}

.direction__descr {
  width: 205px;
}
