.about {
  padding: 33px 25px 0 25px;
  border-radius: 20px;

  background-image: url("../../img/about-mobile@1x.png");
  background-size: 292px 352px;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-color: @dark-blue-grey;

  position: relative;
  z-index: 2;
}

.about__descr {
  width: 220px;
}
