.index {
  background-color: @dark-two;
  position: relative;
}

@media (min-width: 768px) {
  .index {
    background-color: @dark-blue-grey;
  }
}

@media (min-width: 1440px) {
  .index {
    margin-top: -1px;
  }
}

@import "review/review";
@import "about/about";
@import "direction/direction";
@import "companions/companions";
@import "offer/offer";
@import "reg/reg";
@import "map/map";

