.adventure-list {
  margin: 0 0 15px 63px;
  display: flex;
}

.adventure-list__item {
  margin-right: 19px;
}

.adventure-list--catalog {
  display: block;
  margin: 0 0 23px 0;
}

.adventure-list__item--catalog {
  margin-bottom: 15px;
}
