.btn {
  font-family: BloggerSans-Bold, sans-serif;
  line-height: 62px;
  font-size: 18px;
  text-align: left;
  color: @dark-state-blue;

  width: 270px;
  border-radius: 20px;
  padding: 0 0 0 24px;
  border: none;
}

.btn--yellow {
  background-color: @light-gold;
}

.btn--white {
  background-color: white;
}

.btn--grey {
  background-color: @grey;
}

.btn--header {
  .visually-hidden;
}

.btn--header-open {
  .visually-hidden--no;
  width: 270px;
  margin-bottom: 46px;
  border-radius: 25px;

  line-height: 50px;
  font-size: 17px;
  text-align: center;
}

.btn--small-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.btn--mango-two {
  background-color: @mango-two;
}

.btn--mango {
  background-color: @mango;
}

.btn--small-radius {
  border-radius: 10px;
}

.btn--direction, .btn--companions, .btn--map, .btn--about {
  background-size: 10px 14px;
  background-position: 236px 22px;
  background-repeat: no-repeat;
  background-image: url("../img/triangle-arrow-right.svg");
}

.btn--direction a,
.btn--companions a {
  color: @dark-state-blue;
}

.btn--companions {
  margin-bottom: 30px;
}

.btn--offer {
  .bloggersans-bold;

  padding: 0;
  font-size: 16px;
  line-height: 16px;
  color: @dark-blue-grey;
}

.btn--traveler {
  grid-row: 8;
  margin-left: -5px;
  width: 230px;
  height: 40px;
  line-height: 44px;
}

.btn--map {
  height: 62px;
  border: solid 3px @dark-blue-grey;
  margin-bottom: 35px;
  padding-left: 20px;

  line-height: 60px;

  background-position: 234px 22px;
}

.btn--manage {
  text-transform: uppercase;
  text-align: center;
  padding: 13px 0 11px 2px;
  line-height: 17px;
  font-size: 17px;
  color: @dark-two;

  width: 189px;
  margin-top: -1px;
}

.btn--upper {
  text-transform: uppercase;
  text-align: center;
  padding-left: 0;
}

.btn--plan-add {
  width: 230px;
  line-height: 40px;
  margin-left: -5px;
  letter-spacing: -0.6px;
}

.btn--popup {
  width: 270px;
  margin-left: -25px;
  border-radius: 0 0 20px 20px;

  line-height: 62px;
  letter-spacing: -1px;

  background-color: @grey-five;
}

.btn--me {
  width: 270px;
  margin-bottom: 32px;
  height: 40px;

  line-height: 42px;
  color: @dark-two;
  font-size: 17px;
  background-color: @pale-grey-two;
}

.btn--filter-companion {
  width: 230px;
  height: 40px;
  margin-left: -7px;

  line-height: 45px;
  font-size: 17px;
}

.btn--filter-country {
  .visually-hidden;

  &-active {
    .visually-hidden--no;

    width: 270px;
    height: 40px;
    padding-left: 28px;
    margin: 0 0 28px 25px;

    font-size: 16.5px;
    line-height: 44px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: center;
    color: @dark-two;
    background-color: @light-periwinkle;
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-image: url("../img/close.svg");
    background-position: 85px 14px;
  }
}

.btn--step-next {
  margin-bottom: 6px;
}

.btn--step-last {
  letter-spacing: -0.4px;
}

@media (min-width: 768px) {
  .btn {
    width: 618px;

    line-height: 81px;
    font-size: 24px;
  }

  .btn--header {
    position: relative;
    width: 188px;
    height: 50px;
    margin: -5px 0 0 0;
    border-radius: 25px;
    padding: 0;
    overflow: auto;

    line-height: 50px;
    font-size: 20px;
  }

  .btn--header-open {
    grid-column: 3;
    grid-row: 2;
  }

  .btn--about {
    background-position: 228px 35px;
  }

  .btn--about {
    .visually-hidden--no;
    width: 274px;
    height: 81px;
    margin-left: 35px;
    padding-left: 35px;

    font-size: 24px;
    line-height: 24px;
  }

  .btn--direction {
    border-radius: 25px;
    padding-left: 32px;

    background-position: 575px 35px;
  }

  .btn--companions {
    height: 81px;
    margin-bottom: 0;
    padding-left: 32px;
    border-radius: 20px;

    line-height: 84px;

    background-position: 572px 35px;
  }

  .btn--offer {
    width: 668px;
    position: relative;

    font-size: 20px;
    line-height: 20px;
    background-color: transparent;
    color: @light-navy;

    &::before {
      content: "";

      display: inline-block;
      width: 67px;
      height: 67px;
      border-radius: 50%;
      margin-right: 23px;
      position: relative;
      top: 26px;

      background-image: url("../img/business.svg");
      background-position: 25px 22px;
      background-repeat: no-repeat;
      background-size: 17px 21px;
      background-color: @grey-four;
    }

    &::after {
      content: "";

      display: block;
      position: absolute;
      top: 12px;
      right: 25.5px;

      width: 99px;
      height: 99px;

      background-image: url("../img/rates@1x.png");
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 99px 99px;
    }
  }

  .btn--map {
    height: 81px;
    margin-bottom: 85px;
    padding-left: 32px;
    border-radius: 20px;

    line-height: 79px;

    background-position: 567px 30px;
  }

  .btn--popup {
    width: 690px;
    margin-left: -94px;
    border-radius: 0 0 30px 30px;

    line-height: 108px;
    text-transform: none;
    letter-spacing: 0;
  }

  .btn--filter-companion {
    width: 618px;
    border-radius: 25px;
    height: 50px;
    margin-left: 0;
    padding: 2px 5px 0 0;

    line-height: 50px;
    font-size: 20px;
  }

  .btn--traveler {
    width: 149px;
    height: 50px;
    grid-row-start: 3;
    grid-column: 2;
    box-sizing: border-box;
    margin: 0 0 22px -4px;
    padding-right: 2px;
    border-radius: 25px;

    font-size: 20px;
    line-height: 54px;
  }

  .btn--me {
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 5;
    height: 60px;
    border-radius: 10px;
    margin-bottom: 50px;

    font-size: 20px;
    line-height: 60px;
    letter-spacing: 1.8px;
  }

  .btn--plan-add {
    order: 7;
    width: 285px;
    margin-left: 0;
    padding: 2px 0 0 35px;

    text-transform: none;
    text-align: left;
    line-height: 81px;
    letter-spacing: 0;

    background-size: 10px 14px;
    background-position: 240px 35px;
    background-repeat: no-repeat;
    background-image: url("../img/triangle-arrow-right.svg");
  }

  .btn--route-list {
    width: 369px;
    padding-left: 26px;

    text-align: left;
    font-size: 20px;
    line-height: 70px;
    letter-spacing: 2px;
    .bloggersans-medium;
  }

  .btn--step-next, .btn--step-last {
    font-size: 24px;
    text-transform: none;
    text-align: left;

    padding-left: 34px;
  }

  .btn--step-next {
    height: 79px;
  }

  .btn--step-last {
    width: 244px;
    position: relative;
    left: 5px;

    text-align: right;

    background-size: 10px 14px;
    background-position: 63px 34px;
    background-repeat: no-repeat;
    background-image: url("../img/triangle-arrow-left.svg");
  }

  .btn--filter-country {
    .visually-hidden;
  }

  .btn--filter-country-active {
    .visually-hidden--no;
    width: 618px;
    height: 100px;
    padding-left: 36px;
    margin: 0 0 73px 75px;

    font-size: 20px;
    line-height: 105px;
    letter-spacing: 0;
    background-size: 19px 19px;
    background-position: 242px 40px;
  }

}

@media (min-width: 1440px) {
  .btn--manage {
    width: 189px;
    line-height: 50px;
    border-radius: 25px;
  }

  .btn--about {
    margin: 0;
  }

  .btn--direction {
    width: 274px;
    height: 81px;
    grid-column: 2;
    margin: 2px 0 0 3px;
    border-radius: 20px;
    padding: 2px 0 0 33px;

    background-position: 228px 35px;
  }

  .btn--header {
    order: 4;
    margin-top: -13px;
  }

  .btn--companions {
    width: 280px;
    grid-column: 1;
    border-radius: 20px;

    line-height: 85px;
    background-position: 235px 35px;
  }

  .btn--offer::after {
    width: 198px;
    height: 198px;
    top: -205px;
    left: 978px;

    background-size: 198px 198px;
  }

  .btn--map {
    width: 324px;
    margin-bottom: 0;
    padding-left: 32px;
    border-radius: 20px;

    line-height: 75px;
    background-position: 274px 31px;
  }

  .btn--popup {
    width: 750px;
    margin-left: -60px;
  }

  .btn--filter-companion {
    width: 196px;
    margin-left: 0;
  }

  .btn--filter-country {
    width: 1320px;
    margin-left: -20px;

    background-position: 594px 41px;
  }

  .btn--traveler {
    grid-row: 4;
    grid-column: 2;

    line-height: 55px;
  }

  .btn--me {
    .visually-hidden;
  }

  .btn--plan-add {
    height: 81px;
    grid-column: 1;
    padding-left: 33px;

    background-position: 238px 35px;
  }

  .btn--route-list {
    width: 730px;
  }

  .btn--step-next {
    grid-column: 1;
  }

  .btn--step-last {
    grid-column: 4;
    padding: 0;
    left: 0;
    width: 196px;
    height: 85px;
    text-align: right;

    background-position: 18px 35px;
    background-size: 10px 14px;
    background-repeat: no-repeat;
    background-image: url("../img/triangle-arrow-left.svg");
  }
}
