@import "form/me.less";
@import "form/plan.less";
@import "form/plan-list.less";
@import "form/plan-add.less";
@import "form/step-list.less";
@import "form/entertainment-list";
@import "form/route-list";
@import "form/calendar.less";

.form {
  background-color: @grey;
  padding: 0 0 164px 0;
}

@media (min-width: 768px) {
  .form {
    padding: 0 0 100px 0;
  }
}

@media (min-width: 1440px) {
  .form {
    padding: 0 0 140px 0;
  }
}
