.index {
  background-image: @dark-two;
  margin-top: -100px;
  position: relative;
}

@media (min-width: 768px) {
  .index {
    margin-top: 0;
    background-image: none;
    background-color: @dark-blue-grey;
  }
}

@media (min-width: 1440px) {
  .index {
    margin-top: -1px;
  }
}


