.slogan {
  width: 295px;
  height: 19px;
  display: block;
  background-repeat: no-repeat;
}

.slogan--header {
  padding: 19px 0 32px 25px;
  margin-left: -25px;
  position: relative;
  z-index: 6;

  background-image: url("../img/logo-mobile-white@1x.png");
  background-size: 100px 19px;
  background-position: 25px 26px;
  background-color: @dark-two;

  &-open {
    background-image: url("../img/logo-mobile-blue@1x.png");
    background-color: transparent;

    width: 125px;
  }
}

.header--scroll .slogan--header {
  background-image: url("../img/logo-mobile-blue@1x.png");
  background-color: transparent;

  width: 125px;
}

.slogan--header-catalog {
  margin-top: -8px;
}

.slogan--header-form {
  padding-top: 0;
  background-position: 25px 18px;
}

.slogan--footer {
  width: 270px;
  margin: 0 0 38px 0;
  order: 1;

  text-align: center;
  background-image: url("../img/logo-mobile-blue@1x.png");
  background-color: transparent;
  background-position: 50% 0;
}

@media (min-resolution: 1.5dppx) {
  .slogan--header {
    background-image: url("../img/logo-mobile-white@2x.png");

    &-open {
      background-image: url("../img/logo-mobile-blue@2x.png");
    }
  }

  .header--scroll .slogan--header {
    background-image: url("../img/logo-mobile-blue@2x.png");
  }

  .slogan--footer {
    background-image: url("../img/logo-mobile-blue@2x.png");
  }
}

@media (min-width: 768px) {
  .slogan {
    width: 166px;
    height: 42px;
  }

  .slogan--header {
    padding: 0;
    margin: 0 auto 0 0;
    order: 1;
    z-index: 6;

    background-image: url("../img/logo-tablet-white@1x.png");
    background-size: 166px 42px;
    background-position: 0 0;
    background-color: @dark-blue-grey;
  }

  .slogan--header-open {
    background-color: transparent;
    background-image: url("../img/logo-tablet-blue@1x.png");
  }

  .header--scroll .slogan--header {
    background-color: transparent;
    background-image: url("../img/logo-tablet-blue@1x.png");

    width: 166px;
  }

  .slogan--header-catalog,
  .slogan--header-form {
    background-color: transparent;
  }

  .slogan--footer {
    width: 165px;
    margin: 8px 0 0 0;
    text-align: center;
    background-image: url("../img/logo-tablet-blue@1x.png");
    background-position: 0 0;
    background-color: transparent;
  }

  @media (min-resolution: 1.5dppx) {
    .slogan--header {
      background-image: url("../img/logo-tablet-white@2x.png");

      &-open {
        background-image: url("../img/logo-tablet-blue@2x.png");
      }
    }

    .header--scroll .slogan--header {
      background-image: url("../img/logo-tablet-blue@2x.png");
    }

    .slogan--footer {
      background-image: url("../img/logo-tablet-blue@2x.png");
    }
  }
}

@media (min-width: 1440px) {
  .slogan {
    width: 200px;
    height: 52px;
    background-color: transparent;
  }

  .slogan--header {
    margin: 0 145px 0 0;
    order: 1;

    background-image: url("../img/logo-desktop-white@1x.png");
    background-size: 200px 52px;
  }

  .slogan--footer {
    width: 198px;
    margin-top: 2px;
    background-image: url("../img/logo-desktop-blue@1x.png");
  }

  @media (min-resolution: 1.5dppx) {
    .slogan--header {
      background-image: url("../img/logo-desktop-white@2x.png");
    }

    .header--scroll .slogan--header {
      background-image: url("../img/logo-desktop-blue@2x.png");
    }

    .slogan--footer {
      background-image: url("../img/logo-desktop-blue@2x.png");
    }
  }
}
