.social-list {
  display: flex;
}

.social-list__item {
  width: 45px;
  height: 45px;
  border-radius: 50%;

  &:nth-child(1) {
    background-image: url("../img/facebook.svg");
    background-repeat: no-repeat;
    background-position: 17px 12px;
    background-size: 11px 21px;
  }

  &:nth-child(2) {
    background-image: url("../img/vk.svg");
    background-repeat: no-repeat;
    background-position: 12px 16.5px;
    background-size: 21px 12px;
  }

  &:nth-child(3) {
    background-image: url("../img/instagram.svg");
    background-repeat: no-repeat;
    background-position: 14px 14px;
    background-size: 18px 18px;
  }
}

.social-list--footer {
  margin-bottom: 58px;
  order: 2;
}

.social-list__item--footer {
  background-color: @light-gold;
}

.social-list--header {
  .visually-hidden;
}

.social-list--header-open {
  .visually-hidden--no;
  justify-content: center;
}

@media (min-width: 768px) {
  .social-list__item {
    width: 60px;
    height: 60px;

    &:nth-child(1) {
      background-image: url("../img/facebook.svg");
      background-position: 23px 16px;
      background-size: 14px 28px;
    }

    &:nth-child(2) {
      background-image: url("../img/vk.svg");
      background-position: 14px 23px;
      background-size: 31px 16px;
    }

    &:nth-child(3) {
      background-image: url("../img/instagram.svg");
      background-position: 18px 18px;
      background-size: 24px 24px;
    }
  }

  .social-list--footer {
    margin: 0 10px 0 0;
  }

  .social-list--header-open {
    grid-column: 2;
    grid-row: 4;
    justify-content: flex-start;
    justify-self: flex-start;
    align-self: flex-end;
    opacity: 1;
  }

  .social-list__item--header {
    &:nth-child(1) {
      background-image: url("../img/facebook-grey.svg");
    }

    &:nth-child(2) {
      background-image: url("../img/vk-grey.svg");
    }

    &:nth-child(3) {
      background-image: url("../img/instagram-grey.svg");
    }
  }
}

@media (min-width: 1440px) {
  .social-list--header-open {
    .visually-hidden;
  }

  .social-list--footer {
    margin-left: -35px;
  }

  .social-list__item {
    width: 60px;
    height: 60px;

    &:first-child {
      background-image: url("../img/facebook.svg");
      background-repeat: no-repeat;
      background-position: 23px 16px;
      background-size: 14px 28px;
    }

    &:nth-child(2) {
      background-image: url("../img/vk.svg");
      background-repeat: no-repeat;
      background-position: 14px 23px;
      background-size: 31px 16px;
    }

    &:last-child {
      background-image: url("../img/instagram.svg");
      background-repeat: no-repeat;
      background-position: 18px 18px;
      background-size: 24px 24px;
    }
  }
}
