.subhead {
  font-size: 24px;
  line-height: 24px;
  color: @mango;

  margin-bottom: 23px;
  padding-left: 25px;
}

.subhead--offer {
  width: 101px;
  margin-bottom: 44px;
  padding-left: 0;

  &::before {
    content: "";

    display: block;
    position: absolute;
    top: 70px;
    right: 26px;

    width: 99px;
    height: 99px;

    background-image: url("../img/rates@1x.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 99px 99px;
  }
}

.subhead--popup {
  margin-bottom: 29px;
  margin-left: 51px;
}

.subhead--reg {
  padding-left: 31px;
}
