@black-grey: #444444;
@light-gold: #ffd74b;
@mango-two: #ffbd30;
@mango: #ff8d30;
@mango-three: #ffa530;
@dark-blue-grey: #192144;
@dark-blue-grey-two: #121936;
@dark-blue-grey-30: rgba(25, 33, 68, 0.3);
@orange-red: #ff5c23;
@dark-two: #161c35;
@greyish-brown-30: rgba(68, 68, 68, 0.3);
@dark-state-blue: #1d2e5b;
@dark-state-blue-30: rgba(29, 46, 91, 0.3);
@grey: #edeff6;
@grey-four: #e2e5f2;
@light-blue-grey-five: #d4d9eb;
@light-blue-grey-two: #d6d9e6;
@pale-grey-two: #dfe3f0;
@grey-five: #f3f4f8;
@cloudy-blue: #cbced9;
@black-30: rgba(0, 0, 0, 0.3);
@light-navy: #132576;
