@import "offer-list.less";

.offer {
  padding: 82px 0 38px 50px;
  margin-top: -30px;
  border-radius: 20px;
  position: relative;
  z-index: 3;

  background-color: @grey;
}

.offer__popup {
  width: 270px;
  height: 443px;
  border-radius: 20px;
  padding: 33px 0 ;
}
