@import "country-list.less";

.direction {
  padding: 132px 25px 29px 25px;
  margin-top: -60px;
  position: relative;
  z-index: 6;

  background-color: @grey;
}

.direction__descr {
  width: 205px;
}

@media (min-width: 768px) {
  .direction {
    margin-top: -100px;
    padding: 172px 75px 80px 75px;

    &::before {
      content: "";

      width: 289px;
      height: 575px;
      display: block;
      position: absolute;
      top: 180px;
      right: 40px;
      z-index: -1;

      background-image: url("../../../img/flags-back@1x.png");
      background-size: 289px 575px;
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }

  @media (min-resolution: 1.5dppx) {
    .direction::before {
      background-image: url("../../../img/flags-back@2x.png");
    }
  }
}

@media (min-width: 1440px) {
  .direction {
    padding: 265px 0 139px 131px;
    display: grid;
    grid-template-columns: 559px 337px;
    grid-template-rows: minmax(103px, min-content) minmax(258px, min-content) minmax(81px, min-content);
    grid-column-gap: 171px;
    align-items: flex-start;
    align-content: flex-start;
  }
}
