.guide-list {
  background-image: linear-gradient(to bottom, @dark-two 80px, @dark-blue-grey 100px, @dark-blue-grey 101px );
  margin: 0 -25px 0 -25px;
  padding: 0 25px 70px 25px;
}

.guide-list__item {
  height: 100px;
  border-radius: 10px;

  color: @dark-two;
  font-size: 18px;
  line-height: 18px;

  &:first-child {
    background-color: @mango;
  }
  &:nth-child(2) {
    margin-top: -20px;
    background-color: @mango-three;
  }
  &:nth-child(3) {
    margin-top: -20px;
    background-color: @mango-two;
  }
  &:nth-child(4) {
    height: 80px;
    margin-top: -20px;
    background-color: @light-gold;
  }
}

.guide-list__text {
  width: 140px;
  display: block;
  padding: 23px 0 0 25px;
}

@media (min-width: 768px) {
  .guide-list {
    width: 718px;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0 0 70px 0;

    background-image: none;
  }
  .guide-list__item {
    width: 360px;
    height: 140px;

    font-size: 24px;
    line-height: 24px;

    &:first-child {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:nth-child(2) {
      margin: 0 0 0 -30px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:nth-child(3) {
      margin: 0;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    &:nth-child(4) {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      margin: 0 0 0 -30px;
      width: 360px;
      height: 140px;
    }
  }

  .guide-list__text {
    width: 190px;
    margin: 31px 0 0 34px;
  }
}

@media (min-width: 1440px) {
  .guide-list {
    width: 1320px;
    margin-bottom: 123px;
    flex-wrap: wrap;
    position: relative;
    z-index: 4;
  }
  .guide-list__item {
    width: 360px;
    height: 107px;

    &:first-child {
      border-radius: 20px;
    }
    &:nth-child(2) {
      margin-left: -40px;
      border-radius: 20px;
    }
    &:nth-child(3) {
      margin-left: -40px;
      border-radius: 20px;
    }
    &:nth-child(4) {
      margin-left: -40px;
      border-radius: 20px;
      width: 360px;
      height: 107px;
    }
  }

  .guide-list__text {
    width: 190px;
    margin: 31px 0 0 34px;
  }
}
