.plan-list__item {
  height: 100px;
  border-radius: 10px;

  color: @dark-two;
  font-size: 18px;
  line-height: 18px;

  &:first-child {
    background-color: @mango;
  }
  &:nth-child(2) {
    margin-top: -20px;
    background-color: @mango-three;
  }
  &:nth-child(3) {
    margin-top: -20px;
    background-color: @mango-two;
  }
  &:nth-child(4) {
    height: 80px;
    margin-top: -20px;
    background-color: @light-gold;
  }
}

.plan-list__text {
  width: 140px;
  display: block;
  padding-top: 23px;
  margin-left: 25px;
}
