@import "filter-country.less";
@import "filter-companion.less";
@import "level-range.less";
@import "filter-world.less";
@import "traveler/traveler";

.catalog {
  background-color: @grey;
  padding: 0 25px 250px 25px;
  margin-top: -50px;
  position: relative;
  z-index: 2;
}


@media (min-width: 768px) {
  .catalog {
    margin-top: 0;
    padding: 0 40px 100px 40px;
  }
}

@media (min-width: 1440px) {
  .catalog {
    padding: 0 60px 100px 60px;
    display: grid;
    grid-template-columns: 950px 285px;
    grid-column-gap: 85px;
    grid-template-rows: minmax(134px, min-content) minmax(183px, min-content) minmax(1630px, min-content);
    align-items: flex-start;
  }
}

