.filter-companion {
  padding: 26px 25px 22px 26px;
  border-radius: 20px;

  background-color: @light-gold;
}

.filter-companion__list {
  position: relative;

  &::before {
    content: "";

    display: block;
    position: absolute;
    top: 0;
    left: 0;

    width: 200px;
    height: 1px;

    background-color: black;
    opacity: 0.05;
  }
}

.filter-companion__item {
  padding: 13px 0;
  position: relative;

  &::after {
    content: "";

    display: block;
    position: absolute;
    bottom: 0;
    left: 0;

    width: 200px;
    height: 1px;

    background-color: black;
    opacity: 0.05;
  }
}
