.filter-country {
  width: 320px;
  margin: -30px -25px 22px -25px;
  padding: 46px 0 1px 0;
  border-radius: 0 0 20px 20px;
  position: relative;
  z-index: 3;

  background-color: @grey-four;
}

.filter-country--active {
  margin-bottom: 60px;
}

.filter-country__wrapper {
  width: 320px;
  border-radius: 0 0 20px 20px;

  background-color: @grey-four;
}

.filter-country__wrapper--active {
  position: absolute;
}

@media (min-width: 768px) {
  .filter-country {
    width: 768px;
    margin: -50px -40px 45px -40px;
    padding: 68px 0 1px 0;
    border-radius: 0 0 57px 57px;
  }

  .filter-country--active {
    margin-bottom: 112px;
    padding-bottom: 51px;
  }

  .filter-country__wrapper {
    width: 768px;
    border-radius: 0 0 57px 57px;
    box-sizing: border-box;
    padding-top: 42px;
  }
}

@media (min-width: 1440px) {
  .filter-country {
    width: 1245px;
    margin: -50px -60px 25px -60px;
    padding: 107.5px 115px 0 80px;
    display: flex;
    flex-wrap: wrap;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
  }

  .filter-country--active {
    margin-bottom: 78px;
  }

  .filter-country__wrapper {
    width: 1440px;
    padding: 0 0 48px 0;
    top: 0;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
  }

  .filter-country__wrapper--active {
    padding-bottom: 0;
    position: relative;
  }
}
