.level-range {
  width: 107px;
  margin: 0;

  display: block;
  text-align: center;
  line-height: 35px;
}


@media (min-width: 768px) {
  .level-range {
    width: 75px;
    height: 46px;
    border: 1px solid @cloudy-blue;
    margin: 0;

    line-height: 46px;
    text-align: center;
  }
}

@media (min-width: 1440px) {
  .level-range {
    width: 92px;
  }
}
