@import "me.less";
@import "plan.less";
@import "plan-list.less";
@import "plan-add.less";
@import "step-list.less";
@import "entertainment-list";
@import "route-list";
@import "calendar.less";

.form {
  background-color: @grey;
  padding: 0 0 162px 0;
}

.header--scroll + .form {
  padding-top: 75px;
}

@media (min-width: 768px) {
  .form {
    padding: 0 0 100px 0;
  }

  .header--scroll + .form {
    padding-top: 165px;
  }
}

@media (min-width: 1440px) {
  .form {
    padding: 0;
  }

  .header--scroll + .form {
    padding-top: 136px;
  }
}
