.route-list {
  margin-bottom: 25px;
}

.route-list__item {
  margin-bottom: 22px;
  display: flex;
}

.route-list__country {
  width: 168px;
  height: 42px;
}

.route-list__flag {
  width: 53px;
  height: 40px;
}

.route-list__flag, .route-list__country {
  border: 1px solid @cloudy-blue;
  border-radius: 4px;
}
