@import "offer-list.less";

.offer {
  padding: 96px 0 38px 50px;
  margin-top: -45px;
  position: relative;
  z-index: 4;
  display: flex;
  flex-wrap: wrap;

  background-color: @grey;

  &::before {
    content: "";

    display: block;
    position: absolute;
    top: 82px;
    right: 26px;

    width: 99px;
    height: 99px;

    background-image: url("../../../img/rates@1x.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.offer__popup {
  .visually-hidden;

  &--open {
    .visually-hidden--no;

    width: 220px;
    position: absolute;
    top: -11px;
    left: 25px;
    z-index: 10;
    border-radius: 20px;
    padding: 33px 25px 0 25px;

    background-color: white;
  }
}

@media (min-resolution: 1.5dppx) {
  .offer {
    &::before {
      background-image: url("../../../img/rates@2x.png");
    }
  }
}

@media (min-width: 768px) {
  .offer {
    margin-top: -100px;
    padding: 174px 40px 86px 40px;

    &::before {
      top: auto;
      bottom: 47px;
      right: 85px;
    }
  }

  .offer-list--popup {
    margin-bottom: 50px;
  }

  .offer-list__item--popup {
    padding-top: 12.5px;
  }

  .offer__popup {
    width: 505px;
    top: 0;
    left: 35px;
    border-radius: 30px;
    padding: 53px 91px 0 94px;
  }
}

@media (min-width: 1440px) {
  .offer {
    margin-top: -110px;
    padding: 217px 130px 187px 130px;

    &::before {
      width: 198px;
      height: 198px;
      bottom: 267px;
      right: 135px;
    }
  }

  .offer__show {
    &::after {
      top: -220px;
      right: -500px;

      width: 198px;
      height: 198px;

      background-image: url("../../../img/rates@1x.png");
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 198px 198px;
    }
  }

  .offer__popup {
    width: 632px;
    top: -20px;
    left: 25px;
    padding: 52px 59px 0 59px;
  }
}
