@import "../slogan.less";
@import "nav.less";

.header {
  width: 270px;
  padding: 0 25px 24px 25px;
  position: relative;
  order: 4;

  background-color: @dark-two;
}

@media (min-width: 768px) {
  .header {
    width: 688px;
    padding: 43px 40px 80px 40px;
    background-color: @dark-blue-grey;

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
  }

  .header--dark {
    background-color: @dark-two;
  }
}

@media (min-width: 1440px) {
  .header {
    width: 1320px;
    padding: 47px 60px 0 60px;

    display: flex;
    background-color: @dark-two;
  }

  .header--catalog {
    padding-bottom: 126px;
  }

  .header--form {
    padding-bottom: 126px;
  }
}
